<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="?attr/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title"
            style="?attr/labelPrimaryLarge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_default"
                style="?attr/btnDefaultBlock"/>

            <Button
                android:id="@+id/bt_primary"
                style="?attr/btnPrimaryBlock"/>

            <Button
                android:id="@+id/bt_success"
                style="?attr/btnSuccesstBlock"/>

            <Button
                android:id="@+id/bt_info"
                style="?attr/btnInfoBlock"/>

            <Button
                android:id="@+id/bt_warning"
                style="?attr/btnWarningBlock"/>

            <Button
                android:id="@+id/bt_danger"
                style="?attr/btnDangerBlock"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>