<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="?attr/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_message"
            style="?attr/messageStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bt_cancel"
                style="?attr/btnDefaultBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"/>

            <!--<Button-->
                <!--android:id="@+id/bt_send"-->
                <!--style="?attr/btnPrimaryBlock"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/bt_cancel"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"/>-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>